DIGITAL_OCEAN_API_TOKEN=xxxx
MACHINE_NAME=abcd
TRAVIS_TOKEN=xxxx
INSTALLER_VERSION=latest
APP_NAME=app1
APP_HOSTS=app1.cocotte.local
XDEBUG_CONFIG: "remote_host=192.168.1.10"
PHP_IDE_CONFIG: "serverName=cocotte"
