ACME_ENABLED=true
MACHINE_NAME=default
DIGITAL_OCEAN_API_TOKEN=xxxx
HOST_IP=192.168.1.1
INSTALLER_VERSION=latest
TRAEFIK_ACME_EMAIL=me@example.com
TRAEFIK_UI_HOSTNAME=traefik.mydomain.com
TRAEFIK_UI_PASSWORD=password
TRAEFIK_UI_USERNAME=username
TRAVIS_TOKEN=xxxx
SHOW_HIDDEN_COMMANDS=true
