ACME_ENABLED=true
COCOTTE_VERSION=dev
DIGITAL_OCEAN_API_TOKEN=xxxx
HOST_IP=192.168.1.1
MACHINE_NAME=default
SHOW_HIDDEN_COMMANDS=true
STATIC_SITE_HOSTNAME=static-site.mydomain.com
STATIC_SITE_NAMESPACE=static-site
TRAEFIK_UI_HOSTNAME=traefik.mydomain.com
TRAEFIK_UI_PASSWORD=password
TRAEFIK_UI_USERNAME=username
TRAVIS_TOKEN=xxxx
