COCOTTE_MACHINE=default
DIGITAL_OCEAN_API_TOKEN=xxxx
HOST_IP=192.168.1.1
INSTALLER_VERSION=latest
TRAEFIK_ACME_EMAIL=me@example.com
TRAEFIK_UI_HOST=traefik.mydomain.com
TRAEFIK_UI_PASSWORD=password
TRAEFIK_UI_USERNAME=username
TRAVIS_TOKEN=xxxx
