DIGITAL_OCEAN_API_TOKEN=xxxx
MACHINE_NAME=cocotte
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_DATABASE=cocotte
MYSQL_USER=cocotte
MYSQL_PASSWORD=xxxx
TIMEZONE=America/New_York
APP_NAME=cocotte
APP_HOSTS=cocotte.mydomain.com
APP_ENV=dev